[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/game/Menus/HostGame.cs" type="Script" id=1]

[node name="HostGame" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
margin_right = 542.0
margin_bottom = 586.0
size_flags_horizontal = 3

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 535.0
margin_bottom = 579.0

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/PanelContainer/NinePatchRect"]
anchor_right = 1.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer/NinePatchRect/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 521.0
margin_bottom = 21.0
text = "Host Game"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer/NinePatchRect"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -26.0
margin_bottom = 26.0
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/PanelContainer/NinePatchRect/VBoxContainer"]
margin_right = 528.0
margin_bottom = 4.0

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer/NinePatchRect/VBoxContainer"]
margin_top = 8.0
margin_right = 528.0
margin_bottom = 22.0
text = "Game Settings"
align = 1
valign = 1

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/PanelContainer/NinePatchRect/VBoxContainer"]
margin_top = 26.0
margin_right = 528.0
margin_bottom = 30.0

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/PanelContainer/NinePatchRect/VBoxContainer"]
margin_top = 34.0
margin_right = 528.0
margin_bottom = 102.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="PortText" type="Label" parent="HBoxContainer/PanelContainer/NinePatchRect/VBoxContainer/GridContainer"]
margin_top = 5.0
margin_right = 142.0
margin_bottom = 19.0
text = "Port:"

[node name="PortData" type="LineEdit" parent="HBoxContainer/PanelContainer/NinePatchRect/VBoxContainer/GridContainer"]
margin_left = 146.0
margin_right = 528.0
margin_bottom = 24.0
size_flags_horizontal = 3
placeholder_text = "59543"

[node name="GuaranteedWerewolfText" type="Label" parent="HBoxContainer/PanelContainer/NinePatchRect/VBoxContainer/GridContainer"]
margin_top = 41.0
margin_right = 142.0
margin_bottom = 55.0
text = "Guaranteed Werewolf:"

[node name="GuaranteedWerewolfData" type="CheckButton" parent="HBoxContainer/PanelContainer/NinePatchRect/VBoxContainer/GridContainer"]
margin_left = 146.0
margin_top = 28.0
margin_right = 528.0
margin_bottom = 68.0
pressed = true

[node name="HSeparator3" type="HSeparator" parent="HBoxContainer/PanelContainer/NinePatchRect/VBoxContainer"]
margin_top = 106.0
margin_right = 528.0
margin_bottom = 110.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="HBoxContainer/PanelContainer/NinePatchRect"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -166.0
margin_top = -60.0
margin_right = 166.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="HBoxContainer/PanelContainer/NinePatchRect/HSplitContainer"]
margin_right = 160.0
margin_bottom = 60.0
rect_min_size = Vector2( 160, 60 )
text = "Return to Menu"

[node name="StartButton" type="Button" parent="HBoxContainer/PanelContainer/NinePatchRect/HSplitContainer"]
margin_left = 172.0
margin_right = 332.0
margin_bottom = 60.0
rect_min_size = Vector2( 160, 60 )
disabled = true
text = "Start Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 546.0
margin_right = 1010.0
margin_bottom = 586.0

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
margin_right = 464.0
margin_bottom = 415.0
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/VBoxContainer/PanelContainer2"]
margin_left = 7.0
margin_top = 7.0
margin_right = 457.0
margin_bottom = 408.0
rect_min_size = Vector2( 450, 0 )

[node name="RoleSelectionArea" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/PanelContainer2/ScrollContainer"]
margin_right = 450.0
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 419.0
margin_right = 464.0
margin_bottom = 586.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/VBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 457.0
margin_bottom = 160.0
columns = 2

[node name="RoleCountText" type="Label" parent="HBoxContainer/VBoxContainer/PanelContainer/GridContainer"]
margin_right = 84.0
margin_bottom = 14.0
text = "Role Count:"

[node name="RoleCountData" type="Label" parent="HBoxContainer/VBoxContainer/PanelContainer/GridContainer"]
margin_left = 88.0
margin_right = 96.0
margin_bottom = 14.0
text = "0"

[node name="PlayerCountText" type="Label" parent="HBoxContainer/VBoxContainer/PanelContainer/GridContainer"]
margin_top = 18.0
margin_right = 84.0
margin_bottom = 32.0
text = "Player Count:"

[node name="PlayerCountData" type="Label" parent="HBoxContainer/VBoxContainer/PanelContainer/GridContainer"]
margin_left = 88.0
margin_top = 18.0
margin_right = 96.0
margin_bottom = 32.0
text = "0"
[connection signal="text_changed" from="HBoxContainer/PanelContainer/NinePatchRect/VBoxContainer/GridContainer/PortData" to="." method="_on_PortData_text_changed"]
[connection signal="pressed" from="HBoxContainer/PanelContainer/NinePatchRect/HSplitContainer/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="HBoxContainer/PanelContainer/NinePatchRect/HSplitContainer/StartButton" to="." method="_on_StartButton_pressed"]
